InfoHelper/MainWindow.xaml

<Window x:Class="InfoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoHelper"
        xmlns:controls="clr-namespace:InfoHelper.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  WindowState="Maximized">
    <DockPanel LastChildFill="True" Background="Azure">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            <MenuItem Header="Options" Command="{Binding OptionsCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="0, 1, 0, 1" BorderBrush="Black">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding StartStopCommand}" Content="{Binding StartButtonText, UpdateSourceTrigger=PropertyChanged}">
                        </Button>
                        <Button Margin="0, 5, 5, 5" Click="ButtonBase_OnClick1" Command="{Binding SaveCommand}">Save</Button>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="1, 0, 1, 1" BorderBrush="Black">
                <controls:HudsPanel x:Name="grid1">
                </controls:HudsPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
