InfoHelper/Controls/GeneralHud.xaml

<UserControl x:Class="InfoHelper.Controls.GeneralHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:GeneralDataCellControl Grid.Column="0" Grid.Row="0" Foreground="{StaticResource HandsForeground}" Background="{StaticResource HandsBackground}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Data="{Binding Hands}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="1" Grid.Row="0" Background="{StaticResource VpipBackground}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding Vpip}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="2" Grid.Row="0" Background="{StaticResource AggrBackground}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding Pfr}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="0" Grid.Row="1" Background="{StaticResource AggrBackground}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Data="{Binding AggFq_F}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="1" Grid.Row="1" Background="{StaticResource AggrBackground}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding AggFq_T}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="2" Grid.Row="1" Background="{StaticResource AggrBackground}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding AggFq_R}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="0" Grid.Row="2" Background="{StaticResource SdBackground}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Data="{Binding WentToSd}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="1" Grid.Row="2" Background="{StaticResource SdBackground}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding WonOnSd}"></local:GeneralDataCellControl>
        <local:GeneralDataCellControl Grid.Column="2" Grid.Row="2" Background="{StaticResource EvBackground}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding EvBb}" Precision="1"></local:GeneralDataCellControl>
    </Grid>
</UserControl>
