InfoHelper/Controls/HudsPanel.xaml

<Grid x:Class="InfoHelper.Controls.HudsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             xmlns:utils="clr-namespace:InfoHelper.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <utils:NameControlForegroundConverter x:Key="NameControlForegroundConverter"/>
    </Grid.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <local:ActionsControl Margin="5, 5, 5, 0" Data="{Binding Actions, UpdateSourceTrigger=PropertyChanged}" 
                                  Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <local:ActionsControl.DataContext>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.ActionsState"/>
                </local:ActionsControl.DataContext>
            </local:ActionsControl>
            <Border Grid.Row="1" Margin="5, 5, 5, 0" Style="{StaticResource NamePanelBorderStyle}" Background="{StaticResource NamePanelBackgroundBrush}" 
                    Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Border.DataContext>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.NameState"/>
                </Border.DataContext>
                <Viewbox Stretch="Uniform" Margin="2, 0, 2, 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Foreground="{Binding IsConfirmed, Converter={StaticResource NameControlForegroundConverter}, UpdateSourceTrigger=PropertyChanged}"  
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </Viewbox>
            </Border>
            <StackPanel Grid.Row="2" >
                <local:GeneralHud Margin="5, 5, 5, 0" VerticalAlignment="Top"  
                                  Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:GeneralHud.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.GeneralHudState"/>
                    </local:GeneralHud.DataContext>
                </local:GeneralHud>
                <local:AggressionHud Margin="5" VerticalAlignment="Top"  
                                  Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:AggressionHud.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.AggressionHudState"/>
                    </local:AggressionHud.DataContext>
                </local:AggressionHud>
            </StackPanel>
        </Grid>
        <local:PreflopBtnHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                        Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopBtnHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.BtnPreflopHudState"/>
            </local:PreflopBtnHud.DataContext>
        </local:PreflopBtnHud>
        <local:PreflopSbHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopSbHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.SbPreflopHudState"/>
            </local:PreflopSbHud.DataContext>
        </local:PreflopSbHud>
        <local:PreflopBbHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopBbHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.BbPreflopHudState"/>
            </local:PreflopBbHud.DataContext>
        </local:PreflopBbHud>
        <local:PreflopEpHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopEpHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.EpPreflopHudState"/>
            </local:PreflopEpHud.DataContext>
        </local:PreflopEpHud>
        <local:PreflopMpHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopMpHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.MpPreflopHudState"/>
            </local:PreflopMpHud.DataContext>
        </local:PreflopMpHud>
        <local:PreflopCoHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopCoHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.CoPreflopHudState"/>
            </local:PreflopCoHud.DataContext>
        </local:PreflopCoHud>
        <local:PreflopSbvsBbHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopSbvsBbHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.SbvsBbPreflopHudState"/>
            </local:PreflopSbvsBbHud.DataContext>
        </local:PreflopSbvsBbHud>
        <local:PreflopBbvsSbHud Grid.Column="1" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PreflopBbvsSbHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.BbvsSbPreflopHudState"/>
            </local:PreflopBbvsSbHud.DataContext>
        </local:PreflopBbvsSbHud>
        <local:PostflopHuIpRaiserHud Grid.Column="2" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                        Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PostflopHuIpRaiserHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHuIpRaiserHudState"/>
            </local:PostflopHuIpRaiserHud.DataContext>
        </local:PostflopHuIpRaiserHud>
        <local:PostflopHuIpCallerHud Grid.Column="2" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                     Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PostflopHuIpCallerHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHuIpCallerHudState"/>
            </local:PostflopHuIpCallerHud.DataContext>
        </local:PostflopHuIpCallerHud>
        <local:PostflopHuOopRaiserHud Grid.Column="2" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                      Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PostflopHuOopRaiserHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHuOopRaiserHudState"/>
            </local:PostflopHuOopRaiserHud.DataContext>
        </local:PostflopHuOopRaiserHud>
        <local:PostflopHuOopCallerHud Grid.Column="2" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                      Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PostflopHuOopCallerHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHuOopCallerHudState"/>
            </local:PostflopHuOopCallerHud.DataContext>
        </local:PostflopHuOopCallerHud>
        <local:PostflopGeneralHud Grid.Column="2" VerticalAlignment="Top" Margin="0, 5, 5, 5" 
                                  Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <local:PostflopGeneralHud.DataContext>
                <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopGeneralHudState"/>
            </local:PostflopGeneralHud.DataContext>
        </local:PostflopGeneralHud>
        <Grid Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:PreflopMatrixControl Grid.Row="0" Margin="0, 5, 5, 2.5" Data="{Binding PreflopHandsGroup, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:PreflopMatrixControl.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PreflopMatrixState"/>
                    </local:PreflopMatrixControl.DataContext>
                </local:PreflopMatrixControl>
                <local:PostlopHandsTableControl Grid.Row="0" Margin="0, 5, 5, 2.5" Data="{Binding PostflopHandsGroup, UpdateSourceTrigger=PropertyChanged}" Round="{Binding Round, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:PostlopHandsTableControl.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHandsPanelState"/>
                    </local:PostlopHandsTableControl.DataContext>
                </local:PostlopHandsTableControl>
                <local:PreflopMatrixControl Grid.Row="1" Margin="0, 2.5, 5, 5" Data="{Binding PreflopHandsGroup, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:PreflopMatrixControl.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PreflopMatrixAltState"/>
                    </local:PreflopMatrixControl.DataContext>
                </local:PreflopMatrixControl>
                <local:PostlopHandsTableControl Grid.Row="1" Margin="0, 2.5, 5, 5" Data="{Binding PostflopHandsGroup, UpdateSourceTrigger=PropertyChanged}" Round="{Binding Round, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding Visible, FallbackValue=Collapsed, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <local:PostlopHandsTableControl.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:HudsPanel}}" Path="DataContext.PostflopHandsPanelAltState"/>
                    </local:PostlopHandsTableControl.DataContext>
                </local:PostlopHandsTableControl>
            </Grid>
        </Grid>
    </Grid>
</Grid>
