InfoHelper/Controls/IpRaiser4PreflopHud.xaml

<local:HudBase x:Class="InfoHelper.Controls.IpRaiser4PreflopHud"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:InfoHelper.Controls"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--CB-->
        <local:CellControl Grid.Column="0" Grid.Row="0" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="CB      "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="0" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding CB_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="0" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding CB_T}"></local:DataCellControl>
        <!--FCBvR-->
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FCBvR   "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F}"></local:DataCellControl>
        <local:CellControl Grid.Column="2" Grid.Row="1" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <!--Delay-->
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DELAY   "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="2" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_T}"></local:DataCellControl>
        <!--FvPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource ProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvPROBE "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="3" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvPROBE_T}"></local:DataCellControl>
    </Grid>
</local:HudBase>
