InfoHelper/Controls/PostflopHuOopRaiserHud.xaml

<local:HudBase x:Class="InfoHelper.Controls.PostflopHuOopRaiserHud"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:InfoHelper.Controls"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FCBvR_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FCBvR_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FCBvR_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding THREEBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvTHREEBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FOURBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding DELAY_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DELAY_F_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DELAY_F_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvFLOATDELAY_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding SDELAY_F_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FvFLOAT_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvFLOAT_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvFLOAT_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvFLOAT_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvFLOAT_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvFLOAT_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvFLOAT_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvDelFLOAT_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvDelFLOAT_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvDelFLOAT_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvDelFLOAT_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvSDelFLOAT_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvSDelFLOAT_Row, Converter={StaticResource RowVisibilityConverter}}"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="HU OOP (r)">
            <local:CellControl.ToolTip>
                <ToolTip Content="{Binding SetName}"/>
            </local:CellControl.ToolTip>
        </local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Flop"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Turn"></local:CellControl>
        <local:CellControl Grid.Column="3" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="River"></local:CellControl>
        <!--CB-->
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="CB      "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_R}"></local:DataCellControl>
        <!--FCBvR-->
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FCBvR   "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_R}"></local:DataCellControl>
        <!--FCBvR_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="3" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_BB}"></local:DataCellControl>
        <!--FCBvR_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="4" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="4" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_XB}"></local:DataCellControl>
        <!--FCBvR_B-->
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="5" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="5" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_T_B}"></local:DataCellControl>
        <!--3BET-->
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource ThreeBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="3BET    "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_R}"></local:DataCellControl>
        <!--Fv3BET-->
        <local:CellControl Grid.Column="0" Grid.Row="7" Style="{StaticResource ThreeBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Fv3BET  "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_R}"></local:DataCellControl>
        <!--4BET-->
        <local:CellControl Grid.Column="0" Grid.Row="8" Style="{StaticResource FourBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4BET  "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_R}"></local:DataCellControl>
        <!--DELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="9" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DELAY   "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="9" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_R}"></local:DataCellControl>
        <!--DELAY_B-->
        <local:CellControl Grid.Column="0" Grid.Row="10" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="10" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="10" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_T_B}"></local:DataCellControl>
        <!--DELAY/F-->
        <local:CellControl Grid.Column="0" Grid.Row="11" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DELAY/F "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="11" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_R}"></local:DataCellControl>
        <!--DELAY/F_B-->
        <local:CellControl Grid.Column="0" Grid.Row="12" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="12" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="12" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_T_B}"></local:DataCellControl>
        <!--FvFLOATDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="13" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvFLTDEL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="13" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="13" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOATDELAY_R}"></local:DataCellControl>
        <!--SDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="14" Style="{StaticResource SDelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="SDELAY  "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="14" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="14" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding SDELAY_R}"></local:DataCellControl>
        <!--SDELAY/F-->
        <local:CellControl Grid.Column="0" Grid.Row="15" Style="{StaticResource SDelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="SDELAY/F"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="15" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="15" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding SDELAY_F_R}"></local:DataCellControl>
        <!--FvFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="16" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvFLOAT "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_R}"></local:DataCellControl>
        <!--FvFLOAT_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="17" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="17" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_F_BB}"></local:DataCellControl>
        <!--FvFLOAT_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="18" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="18" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="18" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_F_XB}"></local:DataCellControl>
        <!--FvFLOAT_B-->
        <local:CellControl Grid.Column="0" Grid.Row="19" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="19" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="19" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvFLOAT_T_B}"></local:DataCellControl>
        <!--RvFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="20" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvFLOAT "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_R}"></local:DataCellControl>
        <!--RvFLOAT_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="21" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="21" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_F_BB}"></local:DataCellControl>
        <!--RvFLOAT_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="22" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="    ...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="22" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="22" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_F_XB}"></local:DataCellControl>
        <!--RvFLOAT_B-->
        <local:CellControl Grid.Column="0" Grid.Row="23" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="23" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="23" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvFLOAT_T_B}"></local:DataCellControl>
        <!--FvDelFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="24" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvDelFLT"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="24" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDelFLOAT_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDelFLOAT_R}"></local:DataCellControl>
        <!--FvDelFLOAT_B-->
        <local:CellControl Grid.Column="0" Grid.Row="25" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="25" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="25" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="25" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDelFLOAT_T_B}"></local:DataCellControl>
        <!--RvDelFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="26" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvDelFLT"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="26" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="26" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDelFLOAT_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="26" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDelFLOAT_R}"></local:DataCellControl>
        <!--RvDelFLOAT_B-->
        <local:CellControl Grid.Column="0" Grid.Row="27" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     ...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="27" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="27" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="27" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDelFLOAT_T_B}"></local:DataCellControl>
        <!--FvSDelFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="28" Style="{StaticResource DblFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvSDelFL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="28" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="28" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="28" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvSDelFLOAT_R}"></local:DataCellControl>
        <!--RvSDelFLOAT-->
        <local:CellControl Grid.Column="0" Grid.Row="29" Style="{StaticResource DblFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvSDelFL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="29" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="29" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="29" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvSDelFLOAT_R}"></local:DataCellControl>
    </Grid>
</local:HudBase>
