InfoHelper/Controls/PostflopHuIpHud.xaml

<UserControl x:Class="InfoHelper.Controls.PostflopHuIpHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FCBvR_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FCBvR_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FCBvR_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATXRCB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATXRCB_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DelFLOATXRCB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DblFLOATXRCB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding THREEBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvTHREEBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FOURBET_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding DELAY_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DELAY_F_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DELAY_F_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATXRDELAY_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding SDELAY_F_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FvDONK_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvDONK_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvDONK_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding RvDONK_BB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvDONK_XB_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvDONK_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATDONK_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATDONK_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DelFLOATDONK_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding DblFLOATDONK_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FvDONKDELAY_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvDONKDELAY_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding FvPROBE_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvPROBE_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding RvPROBE_B_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="{Binding FLOATPROBE_Row, Converter={StaticResource RowVisibilityConverter}}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding RvSPROBE_Row, Converter={StaticResource RowVisibilityConverter}}"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="HU IP"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Flop"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Turn"></local:CellControl>
        <local:CellControl Grid.Column="3" Grid.Row="0" Style="{StaticResource CellPostflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="River"></local:CellControl>
        <!--CB-->
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="CB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding CB_R}"></local:DataCellControl>
        <!--FCBvR-->
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FCBvR"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_R}"></local:DataCellControl>
        <!--FCBvR_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="3" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_BB}"></local:DataCellControl>
        <!--FCBvR_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="4" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="4" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_F_XB}"></local:DataCellControl>
        <!--FCBvR_B-->
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource CbPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="5" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="5" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FCBvR_T_B}"></local:DataCellControl>
        <!--FLOATXRCB-->
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FLTXRCB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="6" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATXRCB_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATXRCB_R}"></local:DataCellControl>
        <!--FLOATXRCB_B-->
        <local:CellControl Grid.Column="0" Grid.Row="7" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="7" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="7" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATXRCB_T_B}"></local:DataCellControl>
        <!--DelFLTXRCB-->
        <local:CellControl Grid.Column="0" Grid.Row="8" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DelFLTXRCB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="8" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="8" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DelFLOATXRCB_R}"></local:DataCellControl>
        <!--DblFLTXRCB-->
        <local:CellControl Grid.Column="0" Grid.Row="9" Style="{StaticResource DblFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DblFLTXRCB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="9" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="9" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DblFLOATXRCB_R}"></local:DataCellControl>
        <!--3BET-->
        <local:CellControl Grid.Column="0" Grid.Row="10" Style="{StaticResource ThreeBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="3BET"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding THREEBET_R}"></local:DataCellControl>
        <!--Fv3BET-->
        <local:CellControl Grid.Column="0" Grid.Row="11" Style="{StaticResource ThreeBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Fv3BET"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvTHREEBET_R}"></local:DataCellControl>
        <!--4BET-->
        <local:CellControl Grid.Column="0" Grid.Row="12" Style="{StaticResource FourBetPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4BET"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FOURBET_R}"></local:DataCellControl>
        <!--DELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="13" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DELAY"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="13" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_R}"></local:DataCellControl>
        <!--DELAY_B-->
        <local:CellControl Grid.Column="0" Grid.Row="14" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="14" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="14" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_T_B}"></local:DataCellControl>
        <!--DELAY/F-->
        <local:CellControl Grid.Column="0" Grid.Row="15" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DELAY/F"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="15" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_R}"></local:DataCellControl>
        <!--DELAY/F_B-->
        <local:CellControl Grid.Column="0" Grid.Row="16" Style="{StaticResource DelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="16" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="16" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DELAY_F_T_B}"></local:DataCellControl>
        <!--FLTXRDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="17" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FLTXRDEL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="17" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="17" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATXRDELAY_R}"></local:DataCellControl>
        <!--SDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="18" Style="{StaticResource SDelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="SDELAY"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="18" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="18" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding SDELAY_R}"></local:DataCellControl>
        <!--SDELAY/F-->
        <local:CellControl Grid.Column="0" Grid.Row="19" Style="{StaticResource SDelayPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="SDELAY/F"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="19" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="19" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding SDELAY_F_R}"></local:DataCellControl>
        <!--FvDONK-->
        <local:CellControl Grid.Column="0" Grid.Row="20" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvDONK"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_R}"></local:DataCellControl>
        <!--FvDONK_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="21" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="21" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_F_BB}"></local:DataCellControl>
        <!--FvDONK_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="22" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="22" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="22" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_F_XB}"></local:DataCellControl>
        <!--FvDONK_B-->
        <local:CellControl Grid.Column="0" Grid.Row="23" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="23" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="23" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONK_T_B}"></local:DataCellControl>
        <!--RvDONK-->
        <local:CellControl Grid.Column="0" Grid.Row="24" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvDONK"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_F}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_R}"></local:DataCellControl>
        <!--RvDONK_BB-->
        <local:CellControl Grid.Column="0" Grid.Row="25" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="25" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="25" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_F_B}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="25" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_F_BB}"></local:DataCellControl>
        <!--RvDONK_XB-->
        <local:CellControl Grid.Column="0" Grid.Row="26" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;XB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="26" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="26" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="26" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_F_XB}"></local:DataCellControl>
        <!--RvDONK_B-->
        <local:CellControl Grid.Column="0" Grid.Row="27" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="27" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="27" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="27" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONK_T_B}"></local:DataCellControl>
        <!--FLOATDONK-->
        <local:CellControl Grid.Column="0" Grid.Row="28" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FLTDONK"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="28" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="28" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATDONK_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="28" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATDONK_R}"></local:DataCellControl>
        <!--FLOATDONK_B-->
        <local:CellControl Grid.Column="0" Grid.Row="29" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="29" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="29" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="29" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATDONK_T_B}"></local:DataCellControl>
        <!--DelFLTDONK-->
        <local:CellControl Grid.Column="0" Grid.Row="30" Style="{StaticResource DelFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DelFLTDONK"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="30" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="30" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="30" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DelFLOATDONK_R}"></local:DataCellControl>
        <!--DblFLTDONK-->
        <local:CellControl Grid.Column="0" Grid.Row="31" Style="{StaticResource DblFloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="DblFLTDONK"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="31" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="31" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="31" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding DblFLOATDONK_R}"></local:DataCellControl>
        <!--FvDONKDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="32" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvDNKDEL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="32" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="32" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="32" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvDONKDELAY_R}"></local:DataCellControl>
        <!--RvDONKDELAY-->
        <local:CellControl Grid.Column="0" Grid.Row="33" Style="{StaticResource DonkPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvDNKDEL"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="33" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="33" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="33" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvDONKDELAY_R}"></local:DataCellControl>
        <!--FvPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="34" Style="{StaticResource ProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvPROBE"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="34" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="34" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvPROBE_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="34" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvPROBE_R}"></local:DataCellControl>
        <!--FvPROBE_B-->
        <local:CellControl Grid.Column="0" Grid.Row="35" Style="{StaticResource ProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="35" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="35" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="35" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvPROBE_T_B}"></local:DataCellControl>
        <!--RvPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="36" Style="{StaticResource ProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvPROBE"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="36" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="36" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvPROBE_T}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="36" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvPROBE_R}"></local:DataCellControl>
        <!--RvPROBE_B-->
        <local:CellControl Grid.Column="0" Grid.Row="37" Style="{StaticResource ProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="...&amp;B"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="37" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="37" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="37" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvPROBE_T_B}"></local:DataCellControl>
        <!--FLOATPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="38" Style="{StaticResource FloatPostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FLTPROBE"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="38" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="38" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="38" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FLOATPROBE_R}"></local:DataCellControl>
        <!--FvSPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="39" Style="{StaticResource SProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="FvSPROBE"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="39" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="39" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="39" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding FvSPROBE_R}"></local:DataCellControl>
        <!--RvSPROBE-->
        <local:CellControl Grid.Column="0" Grid.Row="40" Style="{StaticResource SProbePostflopHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="RvSPROBE"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="40" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="40" Style="{StaticResource EmptyCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}"></local:CellControl>
        <local:DataCellControl Grid.Column="3" Grid.Row="40" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding RvSPROBE_R}"></local:DataCellControl>
    </Grid>
</UserControl>
