InfoHelper/Controls/PreflopEpHud.xaml

<UserControl x:Class="InfoHelper.Controls.PreflopEpHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding Ep_Isolate_Limper_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_Squeeze_Raiser_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_RaiseIsolate_Caller_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_3bet_Raiser_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Range_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Ep_4bet_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="EP">
            <local:CellControl.ToolTip>
                <ToolTip Content="{Binding SetName}"/>
            </local:CellControl.ToolTip>
        </local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Fold"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Raise"></local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource UnopenedHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Unopened   "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Unopened_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Unopened_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource IsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Vs Iso (lr)"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Isolate_Limper_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Isolate_Limper_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource SqueezeHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Vs Sqz (rr)"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Squeeze_Raiser_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_Squeeze_Raiser_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Vs R/I (cr)"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_RaiseIsolate_Caller_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_RaiseIsolate_Caller_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource ThreeBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Vs 3b (rr) "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs MP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Mp_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Mp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="7" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs CO"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Co_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Co_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="8" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     vs BTN"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Btn_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Btn_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="9" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs SB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Sb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Sb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="10" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs BB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Bb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Bb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="11" Style="{StaticResource ThreeBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="   multiway"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Multi_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_3bet_Raiser_Vs_Multi_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="12" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4b range   "></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="13" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs MP"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Mp_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="14" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs CO"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Co_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="15" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="     vs BTN"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Btn_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="16" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs SB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Sb_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="17" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="      vs BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Bb_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="18" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="   multiway"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="18" Style="{StaticResource FourBetRangeCellStyle}" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}">
            <local:CellControl.Text>
                <MultiBinding Converter="{StaticResource FourBetRangeCellConverter}">
                    <Binding Path="Ep_Unopened_Raise"/>
                    <Binding Path="Ep_3bet_Raiser_Vs_Multi_Raise"/>
                </MultiBinding>
            </local:CellControl.Text>
        </local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="19" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Vs 4bet    "></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_4bet_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Ep_4bet_Raise}"></local:DataCellControl>
    </Grid>
</UserControl>
