InfoHelper/Controls/PreflopGeneralHud.xaml

<UserControl x:Class="InfoHelper.Controls.PreflopGeneralHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:DataCellControl Grid.Column="0" Grid.Row="0" Foreground="{StaticResource HandsForeground}" Background="{StaticResource HandsBackground}" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Data="{Binding Hands}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding Vpip}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Data="{Binding Pfr}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Data="{Binding AggFq_F}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding AggFq_T}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding AggFq_R}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Data="{Binding WentToSd}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding WonOnSd}" ShowSample="False"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding EvBb}" ShowSample="False" Precision="1"></local:DataCellControl>
    </Grid>
</UserControl>
