InfoHelper/Controls/PreflopSbHud.xaml

<UserControl x:Class="InfoHelper.Controls.PreflopSbHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Limp_Vs_Ep_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Limp_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Limp_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Limp_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Limp_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Raise_Vs_Ep_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Raise_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Raise_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Raise_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Raise_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Isolate_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Isolate_Limper_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Isolate_Limper_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Squeeze_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_Squeeze_Caller_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_RaiseIsolate_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_RaiseIsolate_Raiser_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_RaiseIsolate_Caller_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_3bet_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_3bet_Raiser_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_4bet_Range_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_4bet_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Sb_4bet_Vs_Bb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="SB">
            <local:CellControl.ToolTip>
                <ToolTip Content="{Binding SetName}"/>
            </local:CellControl.ToolTip>
        </local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Fold"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Raise"></local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource UnopenedHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Unopened"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Unopened_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Unopened_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource LimpHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Limp p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs EP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Ep_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Ep_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs MP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Mp_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Mp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs CO"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Co_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Co_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BTN"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Btn_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Btn_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="7" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="multiway"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Multi_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Limp_Vs_Multi_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="8" Style="{StaticResource RaiseHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Raise p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="9" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs EP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Ep_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Ep_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="10" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs MP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Mp_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Mp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="11" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs CO"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Co_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Co_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="12" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BTN"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Btn_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Btn_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="13" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="multiway"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Multi_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Raise_Vs_Multi_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="14" Style="{StaticResource IsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Iso (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="15" Style="{StaticResource IsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Iso (lr) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_Limper_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_Limper_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="16" Style="{StaticResource IsolateVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_Limper_Vs_Bb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Isolate_Limper_Vs_Bb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="17" Style="{StaticResource SqueezeHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Sqz (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Squeeze_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Squeeze_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="18" Style="{StaticResource SqueezeHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Sqz (cr) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Squeeze_Caller_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_Squeeze_Caller_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="19" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="20" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I (rr) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_Raiser_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_Raiser_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="21" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I (cr) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_Caller_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_RaiseIsolate_Caller_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="22" Style="{StaticResource ThreeBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="3b (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_3bet_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_3bet_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="23" Style="{StaticResource ThreeBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="3b (vs BB) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_3bet_Raiser_Vs_Bb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_3bet_Raiser_Vs_Bb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="24" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4b range (vs BB)"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="24" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_4bet_Range_Vs_Bb}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="25" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4bet p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="25" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_4bet_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="25" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_4bet_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="26" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="26" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_4bet_Vs_Bb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="26" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Sb_4bet_Vs_Bb_Raise}"></local:DataCellControl>
    </Grid>
</UserControl>
