InfoHelper/Controls/PreflopBbvsSbHud.xaml

<UserControl x:Class="InfoHelper.Controls.PreflopBbvsSbHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding BbvsSb_4bet_Range_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding BbvsSb_4bet_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding BbvsSb_5bet_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="SbvBB">
            <local:CellControl.ToolTip>
                <ToolTip Content="{Binding SetName}"/>
            </local:CellControl.ToolTip>
        </local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="X | F"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Raise"></local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource LimpHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Limp p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_Limp_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_Limp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource RaiseHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Raise p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_Raise_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_Raise_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_RaiseIsolate_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_RaiseIsolate_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4b range"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_4bet_Range}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4bet p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_4bet_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_4bet_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource FiveBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="5bet p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_5bet_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding BbvsSb_5bet_Raise}"></local:DataCellControl>
    </Grid>
</UserControl>
