InfoHelper/Controls/PreflopBbHud.xaml

<UserControl x:Class="InfoHelper.Controls.PreflopBbHud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Ep_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Limp_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Ep_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Mp_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Co_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Btn_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Raise_Vs_Multi_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Isolate_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_Squeeze_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_RaiseIsolate_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_RaiseIsolate_Raiser_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_LimpRaise_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_4bet_Range_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_3bet_CC_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_4bet_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
            <RowDefinition Height="{Binding Bb_4bet_Vs_Sb_Row, Converter={StaticResource RowVisibilityConverter}}"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CellControl Grid.Column="0" Grid.Row="0" Background="DarkGray" Style="{StaticResource CellBorderStyle}" BorderThickness="{StaticResource CellTopLeftBorderThickness}" Text="BB"></local:CellControl>
        <local:CellControl Grid.Column="1" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="X | F"></local:CellControl>
        <local:CellControl Grid.Column="2" Grid.Row="0" Style="{StaticResource CellPreflopHeaderStyle}" BorderThickness="{StaticResource CellTopMiddleRightBorderThickness}" Text="Raise"></local:CellControl>
        <local:CellControl Grid.Column="0" Grid.Row="1" Style="{StaticResource LimpHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Limp p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="1" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="2" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs EP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Ep_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="2" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Ep_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="3" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs MP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Mp_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="3" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Mp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="4" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs CO"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Co_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="4" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Co_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="5" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BTN"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Btn_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="5" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Btn_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="6" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs SB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Sb_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="6" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Sb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="7" Style="{StaticResource LimpVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="multiway"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Multi_Check}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="7" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Limp_Vs_Multi_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="8" Style="{StaticResource RaiseHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Raise p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="8" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="9" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs EP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Ep_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="9" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Ep_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="10" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs MP"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Mp_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="10" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Mp_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="11" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs CO"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Co_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="11" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Co_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="12" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs BTN"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Btn_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="12" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Btn_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="13" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs SB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Sb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="13" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Sb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="14" Style="{StaticResource RaiseVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="multiway"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Multi_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="14" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Raise_Vs_Multi_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="15" Style="{StaticResource IsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Iso (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Isolate_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="15" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Isolate_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="16" Style="{StaticResource SqueezeHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="Sqz (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Squeeze_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="16" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_Squeeze_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="17" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_RaiseIsolate_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="17" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_RaiseIsolate_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="18" Style="{StaticResource RaiseIsolateHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="R/I (rr) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_RaiseIsolate_Raiser_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="18" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_RaiseIsolate_Raiser_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="19" Style="{StaticResource LimpRaiseHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="L/R (vs SB) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_LimpRaise_Vs_Sb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="19" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_LimpRaise_Vs_Sb_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="20" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4b range (vs SB)"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="20" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_4bet_Range_Vs_Sb}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="21" Style="{StaticResource ThreeBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="3b (CC) p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_3bet_CC_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="21" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_3bet_CC_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="22" Style="{StaticResource FourBetHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="4bet p."></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_4bet_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="22" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_4bet_Raise}"></local:DataCellControl>
        <local:CellControl Grid.Column="0" Grid.Row="23" Style="{StaticResource FourBetVsHeaderStyle}" BorderThickness="{StaticResource CellMiddleBottomLeftBorderThickness}" Text="vs SB"></local:CellControl>
        <local:DataCellControl Grid.Column="1" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_4bet_Vs_Sb_Fold}"></local:DataCellControl>
        <local:DataCellControl Grid.Column="2" Grid.Row="23" BorderThickness="{StaticResource CellMiddleBottomMiddleRightBorderThickness}" Data="{Binding Bb_4bet_Vs_Sb_Raise}"></local:DataCellControl>
    </Grid>
</UserControl>
