InfoHelper/Windows/MainWindow.xaml

<Window x:Class="InfoHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoHelper"
        xmlns:controls="clr-namespace:InfoHelper.Controls"
        xmlns:utils="clr-namespace:InfoHelper.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <utils:AnalyzerInfoForegroundConverter x:Key="AnalyzerInfoForegroundConverter"/>
        <utils:SolverInfoTextConverter x:Key="SolverInfoTextConverter"/>
        <utils:SolverInfoForegroundConverter x:Key="SolverInfoForegroundConverter"/>
        <utils:ErrorMessageConverter x:Key="ErrorMessageConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True"  Background="{DynamicResource CurrentFormBackColor}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Exit" Command="{Binding ControlsState.ExitCommand}"/>
            <MenuItem Header="Options" Command="{Binding ControlsState.OptionsCommand}"/>
            <MenuItem Header="Players" Command="{Binding ControlsState.PlayersCommand}"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="0, 1, 0, 1">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding ControlsState.StartStopCommand}" Content="{Binding ControlsState.StartButtonText, UpdateSourceTrigger=PropertyChanged}">
                        </Button>
                        <Button Margin="0, 5, 5, 5" Command="{Binding ControlsState.FlushPicturesCommand}">Save</Button>
                        <CheckBox Margin="0, 5, 5, 5" Content="Save pictures" VerticalAlignment="Center" Command="{Binding ControlsState.SavePicturesCommand}">
                            <CheckBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="CheckBox.IsChecked" Value="True">
                                            <Setter Property="CheckBox.Foreground" Value="Red"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <ProgressBar Margin="0, 5, 5, 5" Width="150" Visibility="{Binding Visible, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                     Minimum="{Binding MinValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}" 
                                     Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                            <ProgressBar.DataContext>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.ControlsState.ProgressBarState"/>
                            </ProgressBar.DataContext>
                        </ProgressBar>
                        <TextBlock Margin="0, 5, 5, 5" VerticalAlignment="Center" Foreground="Red" Text="{Binding  ControlsState.Error, Converter={StaticResource ErrorMessageConverter}}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0, 0, 1, 1">
                    <controls:WindowsInfoPanel Data="{Binding WindowsInfoState.WinInfos}"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="0, 0, 1, 0">
                    <controls:SizeableTextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0" Text="{Binding AnalyzerInfoState.Info}" 
                                                     Foreground="{Binding AnalyzerInfoState.Info, Converter={StaticResource AnalyzerInfoForegroundConverter}}"/>
                </Border>
            </Grid>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  BorderThickness="0, 0, 1, 0">
                <controls:HudsPanel>
                    <controls:HudsPanel.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.HudsParentStates[0]"/>
                    </controls:HudsPanel.DataContext>
                </controls:HudsPanel>
            </Border>
            <controls:SizeableTextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Margin="5, 0, 0, 0" FontSize="14"
                                        Foreground="{Binding GtoParentState.IsSolverRunning, Converter={StaticResource SolverInfoForegroundConverter}}">
                <controls:SizeableTextBlock.Text>
                    <MultiBinding Converter="{StaticResource SolverInfoTextConverter}">
                        <Binding Path="GtoParentState.Error"/>
                        <Binding Path="GtoParentState.IsSolverRunning"/>
                    </MultiBinding>
                </controls:SizeableTextBlock.Text>
            </controls:SizeableTextBlock>
            <controls:GtoControl Grid.Column="3" Grid.Row="1" Visibility="{Binding GtoParentState.GtoState.Visible, Converter={StaticResource BoolToHiddenVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                        Data="{Binding GtoParentState.GtoState.GtoInfo}"/>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  BorderThickness="0, 1, 1, 1">
                <controls:HudsPanel>
                    <controls:HudsPanel.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.HudsParentStates[5]"/>
                    </controls:HudsPanel.DataContext>
                </controls:HudsPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  BorderThickness="0, 1, 0, 1">
                <controls:HudsPanel>
                    <controls:HudsPanel.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.HudsParentStates[1]"/>
                    </controls:HudsPanel.DataContext>
                </controls:HudsPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0, 0, 1, 1">
                <controls:HudsPanel>
                    <controls:HudsPanel.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.HudsParentStates[4]"/>
                    </controls:HudsPanel.DataContext>
                </controls:HudsPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  BorderThickness="0, 0, 0, 1">
                <controls:HudsPanel>
                    <controls:HudsPanel.DataContext>
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.HudsParentStates[2]"/>
                    </controls:HudsPanel.DataContext>
                </controls:HudsPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
