InfoHelper/Windows/OptionsWindow.xaml

<Window x:Class="InfoHelper.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoHelper"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:utils="clr-namespace:InfoHelper.Utils"
        mc:Ignorable="d"
        Title="Options" Height="520" Width="400" ResizeMode="NoResize" SourceInitialized="OptionsWindow_SourceInitialized">
    <Window.Resources>
        <utils:CardRadioButtonCheckedConverter x:Key="CardRadioButtonCheckedConverter"/>
        <system:Double x:Key="FontSize">11</system:Double>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        </Style>
        <Style x:Key="LocalSolverCheckedStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=rdbLocalSolver}" Value="True">
                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                    <Setter Property="TextBox.Visibility" Value="Visible"/>
                    <Setter Property="Button.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=rdbRemoteSolver}" Value="True">
                    <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                    <Setter Property="TextBox.Visibility" Value="Hidden"/>
                    <Setter Property="Button.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RemoteSolverCheckedStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=rdbLocalSolver}" Value="True">
                    <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                    <Setter Property="TextBox.Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=rdbRemoteSolver}" Value="True">
                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                    <Setter Property="TextBox.Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RadioButtonEnabledStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayersImagesTextboxEnabledStyle" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayersImagesButtonEnabledStyle" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5">Save folder</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 5, 5, 5" Grid.ColumnSpan="2" Text="{Binding SaveFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="3" Margin="0, 5, 5, 5" Click="btnSave_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Snapshots folder</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Text="{Binding SnapshotsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="3" Margin="0, 0, 5, 5" Click="btnSnapshots_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Bitmaps buffer</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding BitmapsBuffer, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Get last</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding GetLastNHands, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0, 0 5, 5">hands</TextBlock>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Timer interval (ms)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding TimerInterval, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5, 0 5, 5">Screenshot save interval (ms)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding ScreenshotSaveInterval, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Window expire timeout (s)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding WindowExpireTimeout, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5, 0 5, 5" VerticalAlignment="Center">Client mouse cursor template</TextBlock>
                        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0 5, 5" ItemsSource="{Binding ClientMouseCursorTemplates}" SelectedItem="{Binding SelectedClientMouseCursorTemplate}"/>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Cursor search threads (-1 dflt)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding CursorSearchThreads, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Form back color</TextBlock>
                        <Border Grid.Column="1" Margin="0, 0, 5, 5" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                            <TextBlock Background="{Binding BackColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseUp="UIElement_OnPreviewMouseUp"/>
                        </Border>
                        <Button Grid.Column="2" Margin="0, 0, 5, 5" Click="btnDefaultColor_Click" Content="D"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 5 5, 5">Server name</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 5, 5, 5" Text="{Binding ServerName, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">DB name</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 5, 5" Text="{Binding DbName, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Solver">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Margin="5, 5 5, 5" FontSize="{StaticResource FontSize}" Name="rdbLocalSolver" IsChecked="{Binding IsLocalServer, Mode=TwoWay}">Use local solver</RadioButton>
                        <RadioButton Grid.Column="1" Margin="0, 5 5, 5" FontSize="{StaticResource FontSize}"  Name="rdbRemoteSolver" IsChecked="{Binding IsRemoteServer, Mode=TwoWay}">Use remote solver</RadioButton>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5" Style="{StaticResource LocalSolverCheckedStyle}">Solver folder</TextBlock>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5" Style="{StaticResource RemoteSolverCheckedStyle}">Solver port</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Style="{StaticResource LocalSolverCheckedStyle}" Text="{Binding SolverFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Style="{StaticResource RemoteSolverCheckedStyle}" Text="{Binding SolverPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="3" Margin="0, 0, 5, 5" Style="{StaticResource LocalSolverCheckedStyle}" Click="btnSolverFolder_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5" Style="{StaticResource LocalSolverCheckedStyle}">Solver file</TextBlock>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5" Style="{StaticResource RemoteSolverCheckedStyle}">Solver ip</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Style="{StaticResource LocalSolverCheckedStyle}" Text="{Binding SolverFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Style="{StaticResource RemoteSolverCheckedStyle}" Text="{Binding SolverIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="3" Margin="0, 0, 5, 5" Style="{StaticResource LocalSolverCheckedStyle}" Click="btnSolverFile_Click"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Turn solver duration (s)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding TurnSolverDuration, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">River solver duration (s)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding RiverSolverDuration, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Turn solver accuracy (% pot)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding TurnSolverAccuracy, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">River solver accuracy (% pot)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding RiverSolverAccuracy, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Min line frequency (%)</TextBlock>
                        <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Text="{Binding MinLineFrequency, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Rooms">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="GG poker" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="39*"/>
                                    <ColumnDefinition Width="343*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="5,5,5,5" Name="chbScan" IsChecked="{Binding ScanTables, Mode=TwoWay}" Grid.ColumnSpan="2">Scan tables</CheckBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5, 0 5, 5" VerticalAlignment="Center">Card back</TextBlock>
                                <RadioButton Grid.Column="1" Margin="0, 0, 5, 5" Height =" 50" Style="{StaticResource RadioButtonEnabledStyle}" IsChecked="{Binding CardBackIndex, Converter={StaticResource CardRadioButtonCheckedConverter}, ConverterParameter=1, Mode=TwoWay}">
                                    <Image Source="/Resources/Images/cardBack1.png" Stretch="Fill"/>
                                </RadioButton>
                                <RadioButton Grid.Column="2" Margin="0, 0, 5, 5" Height =" 50" Style="{StaticResource RadioButtonEnabledStyle}" IsChecked="{Binding CardBackIndex, Converter={StaticResource CardRadioButtonCheckedConverter}, ConverterParameter=2, Mode=TwoWay}">
                                    <Image Source="/Resources/Images/cardBack2.png" Stretch="Fill"/>
                                </RadioButton>
                                <RadioButton Grid.Column="3" Margin="0, 0, 5, 5" Height =" 50" Style="{StaticResource RadioButtonEnabledStyle}" IsChecked="{Binding CardBackIndex, Converter={StaticResource CardRadioButtonCheckedConverter}, ConverterParameter=3, Mode=TwoWay}">
                                    <Image Source="/Resources/Images/cardBack3.png" Stretch="Fill"/>
                                </RadioButton>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5, 0 5, 5" VerticalAlignment="Center">Deck</TextBlock>
                                <RadioButton Grid.Column="1" Margin="0, 0, 5, 5" Height =" 50" Style="{StaticResource RadioButtonEnabledStyle}" IsChecked="{Binding DeckIndex, Converter={StaticResource CardRadioButtonCheckedConverter}, ConverterParameter=1, Mode=TwoWay}">
                                    <Image Source="/Resources/Images/deck1.png" Stretch="Fill"/>
                                </RadioButton>
                                <RadioButton Grid.Column="2" Margin="0, 0, 5, 5" Height =" 50" Style="{StaticResource RadioButtonEnabledStyle}" IsChecked="{Binding DeckIndex, Converter={StaticResource CardRadioButtonCheckedConverter}, ConverterParameter=2, Mode=TwoWay}">
                                    <Image Source="/Resources/Images/deck2.png" Stretch="Fill"/>
                                </RadioButton>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Player images folder</TextBlock>
                                <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Text="{Binding PlayersImagesFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource PlayersImagesTextboxEnabledStyle}"/>
                                <Button Grid.Column="3" Margin="0, 0, 5, 5" Click="btnPlayersImagesFolder_Click" Style="{StaticResource PlayersImagesButtonEnabledStyle}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <CheckBox Grid.Column="0" Margin="5, 0, 5, 5" Name="chbSavePicturesPerHand" IsChecked="{Binding SavePictures, Mode=TwoWay}" Content="Save pictures per hand">
                                    <CheckBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="True">
                                                    <Setter Property="CheckBox.IsEnabled" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                                                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5, 0 5, 5">Pictures save folder</TextBlock>
                                <TextBox Grid.Column="1" Margin="0, 0, 5, 5" Grid.ColumnSpan="2" Text="{Binding SavePicturesFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, ElementName=chbScan}" Value="True"/>
                                                        <Condition Binding="{Binding IsChecked, ElementName=chbSavePicturesPerHand}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="TextBox.IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                                                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbSavePicturesPerHand}" Value="False">
                                                    <Setter Property="TextBox.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button Grid.Column="3" Margin="0, 0, 5, 5" Click="btnPicturesSaveFolder_Click">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsChecked, ElementName=chbScan}" Value="True"/>
                                                        <Condition Binding="{Binding IsChecked, ElementName=chbSavePicturesPerHand}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbScan}" Value="False">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=chbSavePicturesPerHand}" Value="False">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10, 10, 5, 10" HorizontalAlignment="Stretch" Click="Button_Ok_Click">Ok</Button>
            <Button Grid.Column="1" Margin="5, 10, 10, 10" HorizontalAlignment="Stretch" Click="Button_Cancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
