InfoHelper/Windows/PlayersWindow.xaml

<Window x:Class="InfoHelper.Windows.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoHelper.Windows"
        xmlns:playerControlsLibrary="clr-namespace:PlayerControlsLibrary;assembly=PlayerControlsLibrary"
        mc:Ignorable="d"
        Title="Players" Height="1000" Width="400" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="playerControlsLibrary:AutocompleteTextbox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3, 0, 3, 3"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MaxAutocompleteItems" Value="3"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="NavajoWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <playerControlsLibrary:PlayerConfirmationPanel Padding="0, 3, 0, 0" Players="{Binding Players, UpdateSourceTrigger=PropertyChanged}"/>
</Window>
