InfoHelper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoHelper"
    xmlns:controls="clr-namespace:InfoHelper.Controls"
    xmlns:utils="clr-namespace:InfoHelper.Utils">

    <utils:ValueConverter x:Key="ValueConverter"/>
    <utils:AttemptsConverter x:Key="AttemptsConverter"/>
    <utils:DataCellForegroundConverter x:Key="DataCellForegroundConverter"/>
    <utils:DataCellBackgroundConverter x:Key="DataCellBackgroundConverter"/>
    <utils:DeviationsForegroundConverter x:Key="DeviationsForegroundConverter"/>
    <utils:DeviationsRectBrushConverter x:Key="DeviationsRectBrushConverter"/>
    <utils:DeviationsTextConverter x:Key="DeviationsTextConverter"/>
    <Style TargetType="{x:Type controls:CellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Stretch="Uniform" Margin="2, 0, 2, 0" HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                 VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Text}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DataCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataCellControl}">
                    <Border Background="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataCellBackgroundConverter}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="3.5*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform" Margin="0, 3, 0, -2" 
                                     HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                     VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}">
                                <TextBlock Foreground="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataCellForegroundConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ValueConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Precision" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                            <Border Grid.Column="2" Grid.Row="0" Background="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBrushConverter}}"/>
                            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" Margin="0, -2, 1, -1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsTextConverter}}" 
                                           Foreground="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsForegroundConverter}}"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" Margin ="0, -2, 1, -1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AttemptsConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ShowSample" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BaseDataControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseDataControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HeaderedControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WindowsInfoPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowsInfoPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
    </Style>

    <Style TargetType="{x:Type controls:PreflopMatrixControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PreflopMatrixControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ActionsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ActionsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GtoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GtoControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PostlopHandsTableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PostlopHandsTableControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GeneralDataCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GeneralDataCellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3.4*"/>
                                <ColumnDefinition Width="2.6*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform" Margin="4, 0, 0, 0" 
                                     HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                     VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ValueConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Precision" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                            <Border Grid.Column="2" Grid.Row="0" Background="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBrushConverter}}"/>
                            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" Margin="0, -2, 1, -1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsTextConverter}}" 
                                           Foreground="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsForegroundConverter}}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
