InfoHelper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfoHelper"
    xmlns:controls="clr-namespace:InfoHelper.Controls"
    xmlns:utils="clr-namespace:InfoHelper.Utils">

    <utils:ValueConverter x:Key="ValueConverter">
    </utils:ValueConverter>
    <utils:AttemptsConverter x:Key="AttemptsConverter">
    </utils:AttemptsConverter>
    <utils:DataCellBackgroundConverter x:Key="DataCellBackgroundConverter">
    </utils:DataCellBackgroundConverter>
    <utils:DeviationsRectBrushConverter x:Key="DeviationsRectBrushConverter">
    </utils:DeviationsRectBrushConverter>
    <utils:DeviationsRectBorderConverter x:Key="DeviationsRectBorderConverter">
    </utils:DeviationsRectBorderConverter>
    <Style TargetType="{x:Type controls:CellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox Stretch="Uniform" Margin="2, 0, 2, 0" HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                 VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Text}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DataCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataCellControl}">
                    <Border Background="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DataCellBackgroundConverter}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="2, 0, 0, 0" 
                                     HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                     VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ValueConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Precision" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Uniform" Margin ="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Rectangle Fill="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBrushConverter}}"
                                    Width="200" Height="200" Stroke="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBorderConverter}}" 
                                    StrokeThickness="2" SnapsToDevicePixels="True"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform" Margin ="0, 0, 2, 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AttemptsConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="ShowSample" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BaseDataControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseDataControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HeaderedControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:WindowsInfoPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WindowsInfoPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
    </Style>

    <Style TargetType="{x:Type controls:PreflopMatrixControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PreflopMatrixControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ActionsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ActionsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GtoControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GtoControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PostlopHandsTableControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PostlopHandsTableControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:GeneralDataCellControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GeneralDataCellControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ValueConverter}">
                                            <Binding Path="Data" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="Precision" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Column="1" Grid.Row="0" Stretch="Uniform" Margin ="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Rectangle Fill="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBrushConverter}}"
                                           Width="200" Height="200" Stroke="{Binding Path=Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DeviationsRectBorderConverter}}" 
                                           StrokeThickness="2" SnapsToDevicePixels="True"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
