InfoHelper/Resources/ResourceDictionaries/ControlsResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:InfoHelper.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Actions panel-->
    <SolidColorBrush x:Key="ActionsPanelDefaultForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ActionsPanelBackgroundBrush">Beige</SolidColorBrush>

    <Style TargetType="controls:ActionsControl">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!--Name panel-->
    <SolidColorBrush x:Key="NamePanelConfirmedForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="NamePanelUnconfirmedForegroundBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="NamePanelBackgroundBrush">Beige</SolidColorBrush>

    <Style x:Key="NamePanelBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!--WindowInfos-->
    <SolidColorBrush x:Key="OkFrontWindowBackgroundBrush">LimeGreen</SolidColorBrush>
    <SolidColorBrush x:Key="OkBackWindowBackgroundBrush">#5032CD32</SolidColorBrush>
    <SolidColorBrush x:Key="WrongCaptionFrontWindowBackgroundBrush">Orange</SolidColorBrush>
    <SolidColorBrush x:Key="WrongCaptionBackWindowBackgroundBrush">#50FFA500</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorFrontWindowBackgroundBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBackWindowBackgroundBrush">#50FF0000</SolidColorBrush>
    <Pen x:Key="WindowBorderPen" Brush="Black" Thickness="1"></Pen>
    <BitmapImage x:Key="HeroActingImage" UriSource="../Images/bell.png"></BitmapImage>
    <system:Double x:Key="HeroActingImageSizeRatio">0.2</system:Double>

    <!--AnalyzerInfo-->
    <SolidColorBrush x:Key="AnalyzerInfo">Green</SolidColorBrush>
    <SolidColorBrush x:Key="AnalyzerError">Red</SolidColorBrush>
    <SolidColorBrush x:Key="AnalyzerDefault">Black</SolidColorBrush>

    <!--SolverInfo-->
    <SolidColorBrush x:Key="SolverRunning">Blue</SolidColorBrush>
    <SolidColorBrush x:Key="SolverError">Red</SolidColorBrush>
    <SolidColorBrush x:Key="SolverDefault">Black</SolidColorBrush>

    <!--Gto control-->
    <SolidColorBrush x:Key="GtoHeaderForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="GtoHeaderBackgroundBrush">BurlyWood</SolidColorBrush>
    <SolidColorBrush x:Key="GtoForegroundBrush">Black</SolidColorBrush>
    <Pen x:Key="GtoBorderPen" Brush="Black" Thickness="1"></Pen>
    <Pen x:Key="GtoSelectedHandBorderPen" Brush="Blue" Thickness="2"></Pen>
    <SolidColorBrush x:Key="GtoFoldBrush">#FF5956</SolidColorBrush>
    <SolidColorBrush x:Key="GtoCheckCallBrush">#FFFF33</SolidColorBrush>

    <x:Array x:Key="GtoRaiseBrushes" Type="SolidColorBrush">
        <SolidColorBrush>#8FFF8F</SolidColorBrush>
        <SolidColorBrush>#28CC28</SolidColorBrush>
        <SolidColorBrush>LightSkyBlue</SolidColorBrush>
    </x:Array>

    <x:Array x:Key="GtoDiffBrushes" Type="SolidColorBrush">
        <SolidColorBrush>#A9FEAD</SolidColorBrush>
        <SolidColorBrush>#48FD52</SolidColorBrush>
        <SolidColorBrush>#02BF0C</SolidColorBrush>
        <SolidColorBrush>#017E07</SolidColorBrush>
        <SolidColorBrush>#9B1502</SolidColorBrush>
        <SolidColorBrush>#E81F02</SolidColorBrush>
        <SolidColorBrush>#FE806D</SolidColorBrush>
        <SolidColorBrush>#FEC0B8</SolidColorBrush>
    </x:Array>


    <!--Preflop matrix-->
    <SolidColorBrush x:Key="PreflopMatrixHeaderForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="PreflopMatrixHeaderBackgroundBrush">BurlyWood</SolidColorBrush>
    <SolidColorBrush x:Key="PreflopMatrixForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="PreflopMatrixBackgroundBrush">BlanchedAlmond</SolidColorBrush>
    <Pen x:Key="PreflopMatrixBorderPen" Brush="Black" Thickness="1"></Pen>

    <Style TargetType="controls:PreflopMatrixControl">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <x:Array x:Key="PreflopMatrixValueForegroundColors" Type="SolidColorBrush">
        <SolidColorBrush>Black</SolidColorBrush>
        <SolidColorBrush>Black</SolidColorBrush>
        <SolidColorBrush>Black</SolidColorBrush>
        <SolidColorBrush>White</SolidColorBrush>
        <SolidColorBrush>White</SolidColorBrush>
        <SolidColorBrush>White</SolidColorBrush>
        <SolidColorBrush>White</SolidColorBrush>
        <SolidColorBrush>White</SolidColorBrush>
    </x:Array>
    <x:Array x:Key="PreflopMatrixValueBackgroundColors" Type="SolidColorBrush">
        <SolidColorBrush>#C8FFFF</SolidColorBrush>
        <SolidColorBrush>#00F1FF</SolidColorBrush>
        <SolidColorBrush>#00AFFF</SolidColorBrush>
        <SolidColorBrush>#006DFF</SolidColorBrush>
        <SolidColorBrush>#002BFF</SolidColorBrush>
        <SolidColorBrush>#0000E8</SolidColorBrush>
        <SolidColorBrush>#0000A6</SolidColorBrush>
        <SolidColorBrush>#000064</SolidColorBrush>
    </x:Array>

    <!--Postflop hands table-->
    <SolidColorBrush x:Key="PostflopHandsTableHeaderForegroundBrush">Black</SolidColorBrush>
    <SolidColorBrush x:Key="PostflopHandsTableHeaderBackgroundBrush">BurlyWood</SolidColorBrush>
    <SolidColorBrush x:Key="PostflopHandsTableBackgroundBrush">BlanchedAlmond</SolidColorBrush>

    <Style TargetType="controls:PostlopHandsTableControl">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!--Stats control cells-->

    <!--Border-->
    <Style x:Key="CellBorderStyle" TargetType="controls:CellControl">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Thickness x:Key="CellTopLeftBorderThickness">1, 1, 1, 1</Thickness>
    <Thickness x:Key="CellTopMiddleRightBorderThickness">0, 1, 1, 1</Thickness>
    <Thickness x:Key="CellMiddleBottomLeftBorderThickness">1, 0, 1, 1</Thickness>
    <Thickness x:Key="CellMiddleBottomMiddleRightBorderThickness">0, 0, 1, 1</Thickness>

    <!--Header-->
    <!--Preflop-->
    <Style x:Key="CellPreflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGoldenrod"/>
    </Style>
    <!--Postflop-->
    <Style x:Key="CellPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Gold"/>
    </Style>

    <!--Content-->
    <!--General panel-->
    <SolidColorBrush x:Key="HandsForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="HandsBackground">Blue</SolidColorBrush>
    <!--Other panels-->
    <Style x:Key="EmptyCellStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style TargetType="controls:DataCellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <SolidColorBrush x:Key="NotSelectedDataCellBackground">Beige</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedDataCellBackground">BurlyWood</SolidColorBrush>

    <!--Groups-->
    <!--Preflop-->
    <Style x:Key="UnopenedHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Yellow"/>
    </Style>
    <Style x:Key="LimpHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>
    <Style x:Key="LimpVsHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGreen"/>
    </Style>
    <Style x:Key="LimpRaiseHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkGreen"/>
    </Style>
    <Style x:Key="RaiseHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkOrange"/>
    </Style>
    <Style x:Key="RaiseVsHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style x:Key="IsolateHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Tan"/>
    </Style>
    <Style x:Key="IsolateVsHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Wheat"/>
    </Style>
    <Style x:Key="SqueezeHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DeepPink"/>
    </Style>
    <Style x:Key="RaiseIsolateHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="ThreeBetHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Blue"/>
    </Style>
    <Style x:Key="ThreeBetVsHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DodgerBlue"/>
    </Style>
    <Style x:Key="FourBetHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkViolet"/>
    </Style>
    <Style x:Key="FourBetVsHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Violet"/>
    </Style>
    <Style x:Key="FiveBetHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Indigo"/>
    </Style>
    <!--Postflop-->
    <Style x:Key="CbPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkOrange"/>
    </Style>
    <Style x:Key="FloatPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightSkyBlue"/>
    </Style>
    <Style x:Key="DelFloatPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="RoyalBlue"/>
    </Style>
    <Style x:Key="DblFloatPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
    </Style>
    <Style x:Key="ThreeBetPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Magenta"/>
    </Style>
    <Style x:Key="FourBetPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkViolet"/>
    </Style>
    <Style x:Key="DelayPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Yellow"/>
    </Style>
    <Style x:Key="SDelayPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FFC914"/>
    </Style>
    <Style x:Key="DonkPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="ProbePostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Lime"/>
    </Style>
    <Style x:Key="SProbePostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#1DCC34"/>
    </Style>
    <Style x:Key="BetPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="DeepSkyBlue"/>
    </Style>
    <Style x:Key="FvBetPostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="RaisePostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="DarkBlue"/>
    </Style>
    <Style x:Key="FvRaisePostflopHeaderStyle" TargetType="controls:CellControl" BasedOn="{StaticResource CellBorderStyle}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Red"/>
    </Style>

</ResourceDictionary>